<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/style.css">
    <title>One Profile</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
</body>

</html>